BOT_TOKEN=84114j1j14:01031mmcFFfaffddfa13
ADMIN=1573891828
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


REDIS_HOST=localhost
REDIS_PORT=5377


POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres